{
    "name": "dataextract/backend",
    "description": "DataExtract Team Backend API",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpoffice/phpspreadsheet": "^1.29",
        "ext-mysqli": "*",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "ext-zip": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "DataExtract\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'Installation complete!'"
        ],
        "test": "phpunit"
    }
}